<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.jpg">



    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Donasi | Yayasan Adz-Dzikro Loa Janan</title>
  </head>
  <body>


    <!-- CheckOut -->
    <section class="checkout">
      <div class="container">
        <div class="row justify-content-center gy-5">
          <div class="col-lg-6 runder">
            <h5 class="heading-checkout">Halo Muhammad Ibnu Al-Yaqin</h5>
            <p class="check-paragraph">
              Terimakasih banyak untuk pemesanannya, data pemesanan Muhammad Ibnu Al yaqin sudah kami terima
            </p>


            <h5 style="color: #000; font-size: 15px; font-weight: 600; margin-top: 30px;">Cek Pesanana Anda</h5>
            <br>
            <div class="boxer-under">
              <div class="row justify-content-center gy-5">
                <div class="col-6 col-lg-8">
                  <span style="font-weight: 500; color: #000; font-size: 14px;">Produk yang anda beli</span>
                </div>
                <div class="col-6 col-lg-4">
                  <span style="font-weight: 500; color: #000; font-size: 14px;">Biaya</span>
                </div>
              </div>
            </div>

            <div class="boxer-under2">
              <div class="row justify-content-center gy-5">
                <div class="col-6 col-lg-8">
                  <div class="row justify-content-center">
                    <div class="col-lg-4">
                      <img src="img/banner.jpeg" width="50" alt="">
                    </div>
                    <div class="col-lg-8">
                      <span style="color: #000; font-size: 13px;">Invoice ID: 870</span><br>
                      <span style="color: #000; font-size: 13px;">Pembebasan Lahan Pondok Pesantren Maziyyatul Qur'an</span>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-lg-4">
                  <span style="color: #000; font-size: 14px;">Rp. 500.000</span>
                </div>
              </div>
            </div>


            <div class="boxer-under">
              <div class="row justify-content-center gy-5">
                <div class="col-6 col-lg-8">
                  <span style="font-weight: 500; color: #000; font-size: 14px;">Total</span>
                </div>
                <div class="col-6 col-lg-4">
                  <span style="font-weight: 500; color: #000; font-size: 14px;">Rp. 500.000</span>
                </div>
              </div>
            </div>



            <div class="box-under3">
              <div class="row justify-content-center gy-5">
                <div class="col-lg-12 text-center">
                  <h5 style="color: #000; font-size: 15px; font-weight: 500;">Segera lakukan pembayaran dalam waktu</h5><br>
                  <span style="color: #000; font-size: 20px; font-weight: 600;">10 : </span>
                  <span style="color: #000; font-size: 20px; font-weight: 600;">50 : </span>
                  <span style="color: #000; font-size: 20px; font-weight: 600;">01</span><br>
                  <span style="color: #000; font-size: 14px; font-weight: 500;">Jam : </span>
                  <span style="color: #000; font-size: 14px; font-weight: 500;">Menit : </span>
                  <span style="color: #000; font-size: 14px; font-weight: 500;">Detik</span><br><br>
                  <h5 style="color: #000; font-size: 13px; font-weight: 300;">(Sebelum Senin, 24 Februari 2025 01:49 WIB)</h5>
                </div>
              </div>
            </div>


            <div class="box-under4">
              <div class="row justify-content-center gy-5">
                <div class="col-lg-12">
                  <h5 style="color: #000; font-weight: 600; font-size: 15px;">Silahkan Transfer Ke</h5><br>
                </div>
              </div>
            </div>

            <div class="boxer-under">
              <div class="row justify-content-center gy-5">
                <div class="col-4 col-lg-4">
                  <span style="color: #000; font-size: 14px;">Nomor Rekening</span>
                </div>
                <div class="col-4 col-lg-4">
                  <span style="font-weight: 500; color: #000; font-size: 14px;">5005000566</span>
                </div>
                <div class="col-4 col-lg-4">
                  <span style="font-weight: 600; color: orange; font-size: 14px;">Copy</span>
                </div>
              </div>
            </div>

            <div class="boxer-under2">
              <div class="row justify-content-center gy-5">
                <div class="col-4 col-lg-4">
                  <span style="color: #000; font-size: 14px;">Ke Bank</span>
                </div>

                <div class="col-4 col-lg-4">
                  <span style="color: #000; font-size: 14px; font-weight: 600;">Bank Syariah Indonesia a.n Wakaf Maziyyatul Ummah</span>
                </div>

                <div class="col-4 col-lg-4">
                  <img src="img/bsi.png" width="50" alt="">
                </div>
              </div>
            </div>

            <div class="boxer-under">
              <div class="row justify-content-center gy-5">
                <div class="col-4 col-lg-4">
                  <span style="color: #000; font-size: 14px;">Total Biaya</span>
                </div>
                <div class="col-4 col-lg-4">
                  <span style="font-weight: 500; color: #000; font-size: 14px;">Rp. 500.<span style="color: orange; font-size: 14px; font-weight: 500;">000</span></span>
                </div>
                <div class="col-4 col-lg-4">
                  <span style="font-weight: 600; color: orange; font-size: 14px;">Copy</span>
                </div>
              </div>
            </div>

            <div class="box-under10">
              <div class="row justify-content-center gy-5">
                <div class="col-lg-12">
                  <p style="color: rgb(102, 43, 1); font-size: 12px; text-align: center;">
                    <b>Penting!</b> Mohon transfer sampai 3 digit terakhir yaitu <b>Rp. 500.<span style="color: rgb(255, 255, 255);">000</span></b> Karena sistem kami tidak bisa mengenali pembayaran Anda bila jumlahnya tidak sesuai
                  </p>
                </div>
              </div>
            </div>



            <div class="box-under4">
              <div class="row justify-content-center gy-5">
                <div class="col-lg-12">
                  <h5 style="color: #000; font-weight: 600; font-size: 15px;">Catatan</h5><br>
                  <ul>
                    <li style="color: #000; font-size: 13px;">
                      Setelah melakukan konfirmasi pembayaran, verifikasi pesanan Anda akan kami proses dalam 60 menit dan selambat-lambatnya 1x24 jam.
                    </li><br>
                    <li style="color: #000; font-size: 13px;">
                      Pembayaran diatas jam 21.00 WIB akan di proses hari berikutnya.
                    </li><br>
                    <li style="color: #000; font-size: 13px;">
                      Data pembelian dan petunjuk pembayaran juga sudah kami kirim ke email Anda, silakan cek email dari kami di inbox, promotion, dan atau di folder Spam.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="box-under11">
              <div class="row justify-content-center gy-5">
                <div class="col-lg-12">
                  <p style="color: #000; font-size: 14px;">
                    <b>Wajib:</b> Setelah melakukan transfer pembayaran, harap mengkonfirmasi pembayaran Anda melalui halaman ini:
                  </p>
                  <a href="https://wa.me/0895360158508" class="btn btn-green">Konfirmasi Pembayaran</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CheckOut -->





    <!-- Footer -->
    <section class="footer">
      <div class="container">
        <div class="row justify-content-center gy-5">
          <div class="col-lg-12" style="text-align: center;">
            <span style="color: #fff; font-size: 14px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </svg> Data Pribadi Anda Aman
            </span><br>

            <span style="color: #fff; font-size: 13px;">
              Sistem Kami Dilindungi Oleh Badan Siber dan Sandi Negara
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>